<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>D:\Id4\Blog.IdentityServer4\Web.Core\bin\Debug\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="sqlSugarCore" Version="5.0.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Web.Core.IRepository\Web.Core.IRepository.csproj" />
    <ProjectReference Include="..\Web.Core.IServices\Web.Core.IServices.csproj" />
  </ItemGroup>

</Project>
