# Blog.IdentityServer4

./: Blog.IdentityServer4.sln
Blog.IdentityServer4/: Blog.IdentityServer4.csproj  InMemoryConfig.cs  Program.cs  Startup.cs
Blog.IdentityServer4/Properties/: launchSettings.json
Blog.IdentityServer4/Quickstart/Consent/: ConsentController.cs
Web.Core/: JwtDemo.cs  Program.cs  Startup.cs  Web.Core.Model.xml  Web.Core.csproj  Web.Core.xml  appsettings.json
Web.Core.Common/: Web.Core.Common.csproj
Web.Core.Common/Attribute/: CachingAttribute.cs
Web.Core.Common/DB/: AppSecretConfig.cs
Web.Core.Common/GlobalVar/: GlobalVar.cs
Web.Core.Common/Helper/: Appsetting.cs  MD5Helper.cs  SerializeHelper.cs  UitlConvert.cs
Web.Core.Common/LogHelper/: LogInfo.cs  LogLock.cs  RequestInfo.cs
Web.Core.Common/MemoryCache/: ICaching.cs  MemoryCaching.cs
Web.Core.Common/Redis/: IRedisCacheManage.cs  RedisCacheManage.cs
Web.Core.IRepository/: IAdvertisementRepository.cs
Web.Core.IRepository/Base/: IBaseRepository.cs
Web.Core.IServices/: IAdvertisementService.cs  IRoleModulePermissionServices.cs  Web.Core.IServices.csproj
Web.Core.IServices/Base/: IBaseServices.cs
Web.Core.Model/: Love.cs  MessagModel.cs  PageModel.cs  Web.Core.Model.csproj  Web.Core.Model.xml
Web.Core.Model/Models/: Advertisement.cs  RoleModulePermission.cs  RootEntity.cs
Web.Core.Repostitory/: AdvertisementRepository.cs  Web.Core.Repostitory.csproj
Web.Core.Repostitory/Base/: BaseRepository.cs
Web.Core.Repostitory/Sugar/: BaseDBConfig.cs  DbContext.cs
Web.Core.Service/: AdvertisementServices.cs  Web.Core.Service.csproj
Web.Core.Service/Base/: BaseServices.cs
Web.Core/AOP/: BlogCacheAOP.cs  BlogLopAOP.cs  BlogRedisCacheAOP.cs  CacheAOPbase.cs
Web.Core/AuthHelper/OverWrite/: JwtHelper.cs  JwtTokenAuth.cs
Web.Core/AuthHelper/Policys/: ApiResponse.cs  ApiResponseHandler.cs  PermissionHandler.cs  PermissionItem.cs  PermissionRequirement.cs
Web.Core/Controllers/: BlogController.cs
Web.Core/Extensions/: AuthorizationSetup.cs  AutoMapperSetup.cs  CorsSetup.cs  MemoryCacheSetup.cs  SwaggerSetup.cs
Web.Core/Properties/: launchSettings.json
Web.Core/SwaggerHelper/: CustomApiVersion.cs
